<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#000000"
    tools:context=".MainActivity" >

   	<FrameLayout
    	android:id="@+id/camera_preview"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" >
    </FrameLayout>

  	<ImageButton
  	    android:id="@+id/send"
  	    android:layout_width="60dp"
  	    android:layout_height="60dp"
  	    android:layout_alignParentLeft="true"
  	    android:layout_alignParentTop="true"
  	    android:visibility="gone"
  	    android:src="@drawable/ic_action_share" />
  	
  	<TextView
  	    android:id="@+id/countdown"
  	    android:layout_width="wrap_content"
  	    android:layout_height="270dp"
  	    android:layout_below="@+id/send"
  	    android:layout_centerHorizontal="true"
  	    android:layout_marginTop="25dp"
  	    android:text="3"
  	    android:textColor="#FFFFFF"
  	   	android:visibility="gone"
  	    android:textSize="250sp" />

  	<ImageButton
  	    android:id="@+id/flip_camera"
  	    android:layout_width="60dp"
  	    android:layout_height="60dp"
  	    android:layout_alignParentRight="true"
  	    android:layout_alignParentTop="true"
  	    android:src="@drawable/white_camera" />

  	<ImageButton
  	    android:id="@+id/help"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_alignParentBottom="true"
  	    android:layout_alignParentRight="true"
  	    android:background="@android:color/transparent"
  	    android:src="@android:drawable/ic_menu_info_details" />

  	<ImageView
  	    android:id="@+id/clap_indicator"
  	    android:layout_width="100dp"
  	    android:layout_height="100dp"
  	    android:layout_above="@+id/help"
  	    android:layout_centerHorizontal="true"
  	    android:layout_marginBottom="25dp"
  	    android:visibility="gone"
  	    android:src="@drawable/clap" />

</RelativeLayout>